<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial.Tutorial4"
    android:background="@color/tutorial_page_background"
    >

    <ImageView
        android:id="@+id/blueBlob"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/blue_blob"
        android:layout_centerHorizontal="true"
    />

    <androidx.cardview.widget.CardView
        android:id="@+id/gifRoundCard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="160dp"
        app:cardCornerRadius="10dp"
        >

        <ImageView
            android:id="@+id/gifImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/exercise"
        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercises"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/blueBlob"
    />

    <Button
        android:id="@+id/activity1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editActivity1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_soft_blue"
    />

    <Button
        android:id="@+id/activity2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editActivity2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_soft_blue"
    />

<!--    <Button-->
<!--        android:id="@+id/additionalExerciseInfo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/editActivity3"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAllCaps="false"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:paddingRight="15dp"-->
<!--        android:layout_below="@+id/title"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/button_soft_blue"-->
<!--    />-->

    <Button
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:background="@drawable/button_soft_enabled_2"
        android:layout_marginStart="20dp"
        android:text="@string/previous"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="545dp"
    />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:background="@drawable/button_soft_disabled"
        android:layout_marginStart="20dp"
        android:text="@string/continue_"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/button_disabled_text"
        android:layout_marginTop="600dp"
    />
</RelativeLayout>