<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/tutorial_page_background"
>

    <ImageView
            android:id="@+id/blueBlob"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/blue_blob"
            android:layout_centerHorizontal="true"
    />

    <androidx.cardview.widget.CardView
            android:id="@+id/gifRoundCard"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="160dp"
            app:cardCornerRadius="10dp"
    >

        <ImageView
                android:id="@+id/gifImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/food"
        />
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/blueBlob"
    />



    <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="72dp"
            android:paddingRight="72dp"
            android:background="@drawable/button_soft_enabled_2"
            android:layout_marginStart="20dp"
            android:text="@string/submit"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="545dp"
    />

    <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:background="@drawable/button_soft_disabled"
            android:layout_marginStart="20dp"
            android:text="@string/previous"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/button_disabled_text"
            android:layout_marginTop="600dp"
    />

    <Spinner
            android:id="@+id/activityInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="310dp"
            android:layout_marginStart="150dp"/>
    <TextView
            android:id="@+id/foodQuestion"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="308dp"
            android:layout_marginStart="90dp"
            android:textColor="@color/white"/>
    <TextView
            android:id="@+id/ingredients"
            android:text="@string/ingredients"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="378dp"
            android:layout_marginStart="90dp"
            android:textColor="@color/white"/>
    <TextView
            android:id="@+id/calories"
            android:text="@string/calories"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="448dp"
            android:layout_marginStart="90dp"
            android:textColor="@color/white"/>
    <TextView
            android:id="@+id/caloriesText"
            android:text="Filler Text"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="448dp"
            android:layout_marginStart="180dp"/>
    <TextView
            android:id="@+id/ingredientsText"
            android:text="Filler Text"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="378dp"
            android:layout_marginStart="210dp"/>

</RelativeLayout>
